{
  "name": "wussup-bot",
  "version": "1.0.0",
  "description": "Ngetest skill ngebot",
  "main": "src/index.js",
  "scripts": {
    "dev": "node ./src/index.js",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mengkodingan/ckptw": "^4.3.4",
    "@nechlophomeriaa/spotifydl": "^1.0.29",
    "scrape-websitee": "^1.0.81"
  },
  "devDependencies": {
    "module-alias": "^2.2.3"
  },
  "_moduleAliases": {
    "@": "."
  }
}
